# servletLS

./: Newfile.txt  README.md  pom.xml
src/main/java/org/atumar/servletls/Controller/Servlet/: HelloServlet.java  loginServlet.java
src/main/webapp/WEB-INF/: web.xml
